
<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Success Notification Boxes</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico">
  <style>
      body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: black;
  color: white;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: black;
  color: white;
  font-family: 'Roboto', sans-serif;
}

.thank-you {
  text-align: center;
  
} 
.thank-you .signature {
    max-width: 150px;
  }

.thank p {
    font-size: 16px;
  }

.thank-you img {
    max-width: 300px;
  }
 </style>
</head>

<body>
  
    <div class="container">

        <div class="thank-you">
          
          <img src="images/me.png" alt="" />
          
          <h1>Thank you!</h1>
          
          <p>We will contact you as soon as possible !</p>
          
          <p>to return the main page click <a href="/" style="color: white">here!</a></p>
          
          <img class="signature" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/7022/alow_sig.png" alt="A-Low Signature" />
          
        </div>
        
      </div>
</body>
</html>